<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/orderBy"
        android:title="Ordenar Por:" />
    <item
        android:id="@+id/orderByNombre"
        android:title="Nombre" />
    <item
        android:id="@+id/orderByDisco"
        android:title="Disco" />
    <item
        android:id="@+id/orderByAudio"
        android:title="Audio" />
    <item
        android:id="@+id/orderBySub"
        android:title="Subtitulos" />
</menu>
